<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        cursor: pointer; /* Ajout du curseur pointer pour indiquer que l'image est cliquable */
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

      /* Style the buttons */
      .btn-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
        margin: 0 8px;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 1000px;
      }

      /* Caption of Modal Image */
      #modalCaption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #modalCaption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Portfolio à intégrer</h1>
      <p>
        IL ne reste plus qu'à adapter le code et choisir les bonnes images du
        portfolio
      </p>
    </div>

    <!-- Filter Buttons -->
    <div class="btn-container">
      <button class="btn active" onclick="filterSelection('all')">tous</button>
      <button class="btn" onclick="filterSelection('nature')">web</button>
      <button class="btn" onclick="filterSelection('cars')">design</button>
      <button class="btn" onclick="filterSelection('people')">print</button>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column nature">
        <img
          src="/images/portfolio/11folio.jpg"
          style="width: 100%"
          onclick="openModal('/images/portfolio/11folio.jpg', 'Nature 1')"
        />
        <!-- Ajout de l'attribut onclick pour ouvrir le modal avec la bonne image -->
        <img
          src="/images/portfolio/12folio.jpg"
          style="width: 100%"
          onclick="openModal('/images/portfolio/12folio.jpg', 'Nature 2')"
        />
        <img
          src="/images/portfolio/14folio.png"
          style="width: 100%"
          onclick="openModal('/images/portfolio/14folio.png', 'Nature 3')"
        />
        <!-- Ajoutez d'autres images avec leurs attributs onclick ici -->
      </div>
      <div class="column cars">
        <img
          src="/images/portfolio/15folio.png"
          style="width: 100%"
          onclick="openModal('/images/portfolio/15folio.png', 'Car 1')"
        />
        <img
          src="/images/portfolio/2folio.png"
          style="width: 100%"
          onclick="openModal('/images/portfolio/2folio.png', 'Car 2')"
        />
        <img
          src="/images/portfolio/5folio.png"
          style="width: 100%"
          onclick="openModal('/images/portfolio/5folio.png', 'Car 3')"
        />
        <!-- Ajoutez d'autres images avec leurs attributs onclick ici -->
      </div>
      <div class="column people">
        <img
          src="/images/portfolio/experatec_logo_0.png"
          style="width: 100%"
          onclick="openModal('/images/portfolio/experatec_logo_0.png', 'Person 1')"
        />
        <img
          src="/images/portfolio/flyer_sophrologie.jpg"
          style="width: 100%"
          onclick="openModal('/images/portfolio/flyer_sophrologie.jpg', 'Person 2')"
        />
        <img
          src="/images/portfolio/foliologo.png"
          style="width: 100%"
          onclick="openModal('/images/portfolio/foliologo.png', 'Person 3')"
        />
        <!-- Ajoutez d'autres images avec leurs attributs onclick ici -->
      </div>
      <div class="column cars">
        <img
          src="/images/portfolio/scene_autilink1.jpg"
          style="width: 100%"
          onclick="openModal('/images/portfolio/scene_autilink1.jpg', 'Car 4')"
        />
        <img
          src="/images/portfolio/view_portfolio_0.jpg"
          style="width: 100%"
          onclick="openModal('/images/portfolio/view_portfolio_0.jpg', 'Car 5')"
        />
        <!-- Ajoutez d'autres images avec leurs attributs onclick ici -->
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImg" />
      <div id="modalCaption"></div>
    </div>

    <script>
      // Fonction pour afficher le modal lorsqu'une image est cliquée
      function openModal(imgSrc, imgAlt) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImg");
        var modalCaption = document.getElementById("modalCaption");

        modal.style.display = "block";
        modalImg.src = imgSrc;
        modalCaption.innerHTML = imgAlt;
      }

      // Fermer le modal lorsqu'on clique sur la croix
      var closeModal = document.getElementsByClassName("close")[0];
      closeModal.onclick = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      };

      // Fermer le modal lorsqu'on clique en dehors de l'image
      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // Fonction pour filtrer les images
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") {
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "block";
          }
        } else {
          for (i = 0; i < x.length; i++) {
            if (x[i].classList.contains(c)) {
              x[i].style.display = "block";
            } else {
              x[i].style.display = "none";
            }
          }
        }
      }
    </script>
  </body>
</html>
